<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Armenian Velvet Revolution</title>
    <link rel="stylesheet" href="style.css">

    <style>
      /*
      * {
        margin: 0;
        padding: 0;

      }

      body {
        text-align: center;
      }

      .container {
        width: 65vw;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: white;
        box-shadow: 0 0.5vmin 3vmin rgba(0,0,0,.09);


      }

      .part {
        width: 75%;
        background-color: rgba(0, 0, 0, 0.3);
        margin: 0 0 0.85vmin 0;
      }
      .part img {
        width: 45vmin;
        height: 25vmin;

      }
      .flexing {
        display: flex;
        justify-content: space-between;
        padding: 2vmin 0.85vmin;
      }*/
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div class="main">
          <h3>aziz</h3>

          <div class="part"><h3>20.04.2018</h3>
            <div class="flexing"><img src="img/1.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quisquam fuga nostrum aliquam non aliquid animi error accusamus sit dolor magni repellat hic molestiae, cum quae sunt, aut excepturi quasi.</p></div></div>
          <div class="part"><h3>20.04.2018</h3>
            <div class="flexing"><img src="img/2.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae harum pariatur repellendus, neque necessitatibus, molestias corporis reprehenderit veritatis cum autem cupiditate nesciunt aspernatur fugiat. Alias, sunt autem velit dolor sint!</p></div></div>
          <div class="part"><h3>20.04.2018</h3>
            <div class="flexing"><img src="img/3.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cumque labore suscipit, ipsum. Expedita odio doloremque error fuga quam labore temporibus molestias, quisquam illo alias architecto pariatur vero explicabo rem.</p></div></div>
          <div class="part"><h3>20.04.2018</h3>
            <div class="flexing"><img src="img/4.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam qui perspiciatis enim dicta aliquid expedita dolore, cumque, eveniet quibusdam aspernatur possimus natus, omnis, a. Quis quasi eos recusandae, aut corrupti.</p></div></div>
        </div>
https://www.city-discovery.com/rome/skip-the-line-vatican-museums-tour-with-st-peters-basilica-and-sistine-chapel-id3640/
    </div> -->
    <div class="main">
      <div class="container">
        <div class="childs">
          <div class="div-content">
            <div>aiz</div>
            <div>azi</div>
            <div>mazi</div>
          </div>
        </div>
        <div class="childs">
          <div class="div-content">
            <div>sad</div>
            <div>sds</div>
            <div>fv</div>
          </div>
        </div>
        <div class="childs">
          <div class="div-content">
            <div>dsfds</div>
            <div>sd</div>
            <div>qqww</div>
          </div>
        </div>
      </div>
    </div>




  </body>
</html>
